#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oleg/Загрузки/Ray_Trace/include/ImGui/imconfig.h
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
cstdint
-
imgui-SFML_export.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui-SFML_export.h

/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui-SFML.h
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Joystick.hpp
-
imgui-SFML_export.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui-SFML_export.h

/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui-SFML_export.h

/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui.h
imconfig.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui_user.h

/home/oleg/Загрузки/Ray_Trace/include/config.hpp

/home/oleg/Загрузки/Ray_Trace/src/main.cpp
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
SFML/System/Clock.hpp
-
SFML/Window/Event.hpp
-
cmath
-
iostream
-
random
-
../include/ImGui/imgui-SFML.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui-SFML.h
../include/ImGui/imgui.h
/home/oleg/Загрузки/Ray_Trace/include/ImGui/imgui.h
../include/config.hpp
/home/oleg/Загрузки/Ray_Trace/include/config.hpp

